<!DOCTYPE html>
<html>
<head>
    <title>Jaume Pont</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.navbar {
  display: flex;
  background-color: #333;
}
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #1e4d47;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: rgb(62, 157, 163);
  padding: 20px;
}

.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>

</div>

<div class="navbar">
  <a href="#a">Més sobre mi</a>
  <a href="#">Contacta'm</a>
  <a href="#">Projectes</a>
</div>

<div class="row">
  <div class="side">
    <h2 id="a">Sobre mi </h2>
     <img src="img/jo.png" alt="img/jo.png" width="200" height="200">

    <p>Hola sòc el Jaume Pont<br>
      Sòc un estudiant de programació vago que vol fer els programes més simples i eficaços.<br>
      El meu lema és, si pots acabar la feina en 20 minuts, no treballis una hora.</p>


    <h3>Els meus estudis i habilitats</h3>

    <p>He fet, a part de la ESO, un grau mitjà de mecanització, on he aprés modelatge i disseny en 2 i 3 dimensions utilitzant autocad,i programació bàsica en java en el Institut Guindàvols de Lleida.<br>
    Ara estic fent els estudis de DAM a La Salle Mollerussa, i gràcies a això he adquirit vàris coneixements en programació, com en Java,Php,Html i algo de c sharp, també he millorat les meves habilitats en grafisme i disseny en 3 Dimensions gràcies al Blender i he aprés a fer jocs des de zero amb el Unity(Des del disseny, a parts de grafisme i sobre tot en la programació. ).</p>
    <img src="img/Autocat.png" alt="img/Autocat.png" width="100" height="100">
    <img src="img/java.png" alt="img/java.png" width="100" height="100">
    <img src="img/Blender.png" alt="img/Blender.png" width="100" height="100">
    <img src="img/php2.jpeg" alt="img/php2.jpeg" width="100" height="100">
    <img src="img/c.png" alt="img/c.png" width="100" height="100">
    <img src="img/unity.png" alt="img/unity.png" width="150" height="100">

    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>SOBRE MI</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>
</body>
</html>